<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48"
   height="48"
   viewBox="0 0 48 48"
   id="svg4197"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="transcribe_icon.svg">
  <metadata
     id="metadata4207">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4205" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1680"
     inkscape:window-height="990"
     id="namedview4203"
     showgrid="false"
     inkscape:zoom="1.5283818"
     inkscape:cx="136.64326"
     inkscape:cy="-84.852922"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4197" />
  <path
     d="m 42.462651,19.484337 -36,0 c -2.2100004,0 -3.9800004,1.79 -3.9800004,4 l -0.02,16 c 0,2.21 1.79,4 4.0000004,4 l 36,0 c 2.21,0 4,-1.79 4,-4 l 0,-16 c 0,-2.21 -1.79,-4 -4,-4 z m -20,4 4,0 0,4 -4,0 z m 0,6 4,0 0,4 -4,0 z m -6,-6 4,0 0,4 -4,0 z m 0,6 4,0 0,4 -4,0 z m -2,4 -4,0 0,-4 4,0 z m 0,-6 -4,0 0,-4 4,0 z m 18,14 -16,0 0,-4 16,0 z m 0,-8 -4,0 0,-4 4,0 z m 0,-6 -4,0 0,-4 4,0 z m 6,6 -4,0 0,-4 4,0 z m 0,-6 -4,0 0,-4 4,0 z"
     id="path4199"
     style="fill:#4d4d4d;fill-opacity:1;stroke:#000000;stroke-opacity:1"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ssccsssssccccccccccccccccccccccccccccccccccccccccccccccccccccccc" />
  <path
     d="M 0,4 48,4 48,52 0,52 Z M 0,4 48,4 48,52 0,52 Z"
     id="path4201"
     inkscape:connector-curvature="0"
     style="fill:none" />
  <path
     inkscape:connector-curvature="0"
     d="m 24.629906,5.5564827 c -23.2329845,0 -19.9999991,12.0599993 -19.9999991,22.0000003 l 0,8 c 0,3.309999 2.6900001,5.999999 5.9999991,5.999999 l 6,0 0,-13.999999 -7.9999996,0 0,-4 c 0,-7.730001 -1.1020794,-14 15.9999996,-14 16.459417,0 16,6.269999 16,14 l 0,4 -8,0 0,13.999999 6,0 c 3.31,0 6,-2.69 6,-5.999999 l 0,-8 c 0,-9.940001 2.877777,-22.0000003 -20,-22.0000003 z"
     id="path4263"
     style="fill:#91e7ff;fill-opacity:1;stroke:#000000;stroke-opacity:1"
     sodipodi:nodetypes="sssscccssscccssss" />
</svg>
