<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 16 16"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="lines-connector.svg">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1126"
     inkscape:window-height="583"
     id="namedview10"
     showgrid="false"
     inkscape:zoom="26.269386"
     inkscape:cx="1.7621639"
     inkscape:cy="8"
     inkscape:window-x="396"
     inkscape:window-y="298"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <defs
     id="defs3051">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#4d4d4d;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
      }
      </style>
  </defs>
  <path
     style="fill:#3daee9;fill-opacity:1;stroke:none"
     d="m 9.461,3.005 -3.59925,9 -1.8615,0 0,0.99975 2.53875,0 3.59775,-9 0.86325,0 0,-0.99975 -0.99975,0 z"
     class="ColorScheme-Text"
     id="path6" />
  <path
     style="fill:currentColor;fill-opacity:1;stroke:none"
     d="M 11 2 L 11 5 L 14 5 L 14 2 L 11 2 z M 12 3 L 13 3 L 13 4 L 12 4 L 12 3 z M 2 11 L 2 14 L 5 14 L 5 11 L 2 11 z M 3 12 L 4 12 L 4 13 L 3 13 L 3 12 z "
     class="ColorScheme-Highlight"
     id="path8" />
</svg>
