<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="457.1 433.2 365.7 399.9" enable-background="new 457.1 433.2 365.7 399.9" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M777.1,727.4h45.7V490.3h-150l-18-48c-2.6-5.1-8-9.1-13.4-9.1h-2.6c-6.6,0-12,4-13.4,9.1l-18,48H457.1
		v237.1h45.7v17.1h8.3L484,816.8c-2.6,5.4,0,12,6.6,14.9c6.6,2.6,14.6,0.6,16-6l13.4-35.4h240.3l13.4,35.4c2.6,6.6,10.6,9.1,16,6.3
		c5.4-2.6,8-9.7,5.4-15.1l-26.8-72.3h9v-17.1L777.1,727.4L777.1,727.4z M640.3,464l9.7,26.3h-19.4L640.3,464z M474.3,507.4h331.4
		v202.9H474.3V507.4z M751.4,764.6H529.2l7.4-20h207.7L751.4,764.6z"/>
</g>
</svg>
