<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="273.06668"
   height="273.06668"
   viewBox="0 0 256 256"
   id="svg2"
   version="1.1"
   inkscape:version="0.92.1 r"
   sodipodi:docname="clock_red.svg">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="778"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="86.26566"
     inkscape:cy="161.64633"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <path
     d="M 128,0 C 57.6,0 0,57.6 0,128 0,198.4 57.6,256 128,256 198.4,256 256,198.4 256,128 256,57.6 198.4,0 128,0 Z m 0,32 c 53.12,0 96,42.88 96,96 0,53.12 -42.88,96 -96,96 -53.12,0 -96,-42.88 -96,-96 0,-53.12 42.88,-96 96,-96 z m -16,32 v 71.04 l 5.12,4.16 16,16 L 144,167.36 167.04,144.32 154.88,133.44 144,122.56 V 64.64 h -32 z"
     id="path4"
     style="fill:#ff0000;fill-opacity:1"
     inkscape:connector-curvature="0" />
</svg>
