<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48"
   height="48"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="jwm-settings-manager.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient7622">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop7624" />
      <stop
         id="stop7630"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.251" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop7626" />
    </linearGradient>
    <linearGradient
       id="linearGradient7251">
      <stop
         style="stop-color:#fc93dc;stop-opacity:1;"
         offset="0"
         id="stop7253" />
      <stop
         style="stop-color:#da72d3;stop-opacity:1"
         offset="1"
         id="stop7255" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3337-2-2"
       xlink:href="#linearGradient3688-166-749-4-0-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-4-0-3-8">
      <stop
         id="stop2883-4-0-1-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-9-2-9-6"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3339-1-4"
       xlink:href="#linearGradient3688-464-309-9-2-4-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-9-2-4-2">
      <stop
         id="stop2889-7-9-6-9"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-6-6-1-7"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096"
       gradientUnits="userSpaceOnUse"
       id="linearGradient21034"
       xlink:href="#linearGradient3702-501-757-8-4-1-1"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3702-501-757-8-4-1-1">
      <stop
         id="stop2895-8-9-9-1"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-7-8-7-7"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-4-5-1-5"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3671-580-6"
       id="radialGradient20986"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,9.1402449,-11.221301,0,136.56277,926.47473)"
       cx="7.1448598"
       cy="10.031169"
       fx="7.1448598"
       fy="10.031169"
       r="12.671875" />
    <linearGradient
       id="linearGradient3671-580-6">
      <stop
         id="stop4088-6"
         style="stop-color:#fcc993;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop4090-4"
         style="stop-color:#da9f72;stop-opacity:1;"
         offset="0.26238" />
      <stop
         id="stop4092-6"
         style="stop-color:#ab743f;stop-opacity:1;"
         offset="0.704952" />
      <stop
         id="stop4094-2"
         style="stop-color:#583d2b;stop-opacity:1;"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3924-2-2-5-8"
       id="linearGradient20983"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2.094513e-6,1005.3622)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       id="linearGradient3924-2-2-5-8">
      <stop
         id="stop3926-9-4-9-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-9-8-6-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-3-5-1-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-8-0-4-8"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-662-8">
      <stop
         id="stop4098-9"
         style="stop-color:#542f57;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4100-6"
         style="stop-color:#bb5ca4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-2e-7,945.36217)"
       inkscape:collect="always"
       xlink:href="#linearGradient25914"
       id="linearGradient26143"
       x1="32"
       y1="56"
       x2="32"
       y2="8"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient25914">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop25916" />
      <stop
         id="stop25922"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.25098041;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop25918" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3671-580-6"
       id="linearGradient24496"
       x1="19.76383"
       y1="30.5"
       x2="52.036171"
       y2="30.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient7833">
      <stop
         id="stop7835"
         style="stop-color:#fc93dc;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7837"
         style="stop-color:#da72d3;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop7839"
         style="stop-color:#a33fab;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop7841"
         style="stop-color:#502b58;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3671-580-6"
       id="linearGradient24500"
       gradientUnits="userSpaceOnUse"
       x1="35.900002"
       y1="14.190327"
       x2="35.900002"
       y2="46.809681" />
    <linearGradient
       id="linearGradient7844">
      <stop
         id="stop7846"
         style="stop-color:#fc93dc;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7848"
         style="stop-color:#da72d3;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop7850"
         style="stop-color:#a33fab;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop7852"
         style="stop-color:#502b58;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3671-580-6"
       id="linearGradient26148"
       gradientUnits="userSpaceOnUse"
       x1="32"
       y1="24"
       x2="32"
       y2="48"
       gradientTransform="translate(0,988.36218)" />
    <linearGradient
       id="linearGradient7855">
      <stop
         id="stop7857"
         style="stop-color:#fc93dc;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7859"
         style="stop-color:#da72d3;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop7861"
         style="stop-color:#a33fab;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop7863"
         style="stop-color:#502b58;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3702-501-757-8-4-1-1"
       id="linearGradient6326"
       gradientUnits="userSpaceOnUse"
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       gradientTransform="matrix(1.2857143,0,0,0.57142854,-6.8571431,1023.5052)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-464-309-9-2-4-2"
       id="radialGradient6329"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6030272,0,0,0.8,-14.009496,-1083.1623)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-166-749-4-0-3-8"
       id="radialGradient6332"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6030272,0,0,0.8,33.990503,1013.5623)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7251"
       id="linearGradient3109"
       gradientUnits="userSpaceOnUse"
       x1="24"
       y1="19"
       x2="24"
       y2="37"
       gradientTransform="translate(0,1004.3622)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="31.944025"
     inkscape:cy="342.14593"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:showpageshadow="false"
     inkscape:window-width="1615"
     inkscape:window-height="1026"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:snap-bbox="true"
     inkscape:bbox-paths="true"
     inkscape:bbox-nodes="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:snap-bbox-midpoints="true">
    <inkscape:grid
       type="xygrid"
       id="grid6334"
       empspacing="12"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1004.3622)">
    <g
       id="g3056">
      <g
         style="opacity:0.6"
         id="g6336">
        <rect
           width="4"
           height="4"
           x="42"
           y="1046.3623"
           id="rect2801-5-5-7-9"
           style="opacity:1;fill:url(#radialGradient6332);fill-opacity:1;stroke:none" />
        <rect
           width="4"
           height="4"
           x="-6"
           y="-1050.3623"
           transform="scale(-1,-1)"
           id="rect3696-3-0-3-7"
           style="opacity:1;fill:url(#radialGradient6329);fill-opacity:1;stroke:none" />
        <rect
           width="36"
           height="4"
           x="6"
           y="1046.3623"
           id="rect3700-5-6-8-4"
           style="opacity:1;fill:url(#linearGradient6326);fill-opacity:1;stroke:none" />
      </g>
      <rect
         width="39"
         height="39"
         rx="2"
         ry="2"
         x="4.5"
         y="1009.8622"
         id="rect5505-21-3-8-5-2"
         style="color:#000000;fill:url(#radialGradient20986);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <rect
         width="37"
         height="37"
         rx="1"
         ry="1"
         x="5.499999"
         y="1010.8622"
         id="rect6741-5-0-2-3"
         style="opacity:0.3;fill:none;stroke:url(#linearGradient20983);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         transform="matrix(0,-1,1,0,0,0)"
         width="39"
         height="39"
         rx="2"
         ry="2"
         x="-1048.8622"
         y="4.499999"
         id="rect5505-21-3-8-9-1-1"
         style="opacity:0.59999999999999998;color:#000000;fill:none;stroke:#583d2b;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         id="path3910"
         d="m 31.546954,1020.2287 c 0,0 -0.42403,0.1922 -1.397709,1.0014 -1.190756,0.9893 -1.928157,0.9095 -2.799299,0.7635 l -0.0068,0.01 c -0.165949,-0.076 -0.333718,-0.1468 -0.503939,-0.2105 l 0,-0.01 c -0.719373,-0.5123 -1.296957,-0.9779 -1.43945,-2.5195 -0.116577,-1.2601 -0.280198,-1.6965 -0.280198,-1.6965 -0.474703,-0.2064 -1.119879,-0.2063 -1.119879,-0.2063 0,0 -0.645352,10e-5 -1.1197,0.2064 0,0 -0.164065,0.4361 -0.280326,1.6965 -0.142464,1.5414 -0.720377,2.0069 -1.439458,2.5195 l -0.0012,0.01 c -0.170065,0.064 -0.337354,0.1348 -0.503903,0.2104 l -0.0068,-0.01 c -0.871078,0.1462 -1.608747,0.2256 -2.799554,-0.7637 -0.973323,-0.8087 -1.397646,-1.0014 -1.397646,-1.0014 -0.480463,0.1887 -0.936562,0.6448 -0.936562,0.6448 0,0 -0.456307,0.4563 -0.645764,0.9378 0,0 0.192677,0.4244 1.00135,1.3977 0.989267,1.1908 0.909654,1.9287 0.763713,2.7995 l 0.0068,0.01 c -0.07543,0.1662 -0.146749,0.3338 -0.210641,0.5038 l -0.0068,0 c -0.512199,0.7194 -0.977866,1.297 -2.519313,1.4397 -1.26008,0.1164 -1.696811,0.2806 -1.696811,0.2806 -0.206185,0.4746 -0.206221,1.1189 -0.206221,1.1189 0,0 3.4e-4,0.6456 0.206561,1.1199 0,0 0.435975,0.1642 1.696303,0.2801 1.541411,0.1427 2.006322,0.721 2.519269,1.4398 l 0.0068,0 c 0.06378,0.1702 0.134925,0.3376 0.210373,0.504 l -0.0068,0.01 c 0.146577,0.871 0.22573,1.6085 -0.763437,2.7992 -0.808673,0.9735 -1.00147,1.3985 -1.00147,1.3985 0.190157,0.4815 0.645796,0.9371 0.645796,0.9371 0,0 0.456463,0.4565 0.937798,0.6458 0,0 0.424287,-0.192 1.397558,-1.0013 1.190847,-0.9891 1.928616,-0.909 2.799502,-0.7636 l 0.0068,-0.01 c 0.166641,0.076 0.333818,0.1469 0.503987,0.2104 l -0.0012,0.01 c 0.719585,0.5123 1.297066,0.9779 1.439734,2.5193 0.116401,1.2601 0.280446,1.697 0.280446,1.697 0.474915,0.2058 1.11932,0.2061 1.11932,0.2061 0,0 0.645644,-2e-4 1.119731,-0.2068 0,0 0.164233,-0.4356 0.280298,-1.6961 0.142633,-1.5414 0.721141,-2.0065 1.439554,-2.5194 l -0.0012,-0.01 c 0.170065,-0.064 0.33751,-0.1351 0.503939,-0.2105 l 0.0068,0.01 c 0.870994,-0.1466 1.608507,-0.2256 2.799315,0.7636 0.973323,0.8087 1.398245,1.0016 1.398245,1.0016 0.481544,-0.1904 0.937235,-0.6461 0.937235,-0.6461 0,0 0.456459,-0.4564 0.645812,-0.9378 0,0 -0.192061,-0.4243 -1.001459,-1.3977 -0.989262,-1.1907 -0.909082,-1.9286 -0.763485,-2.7993 l -0.0068,-0.01 c 0.0756,-0.1666 0.146921,-0.3338 0.210421,-0.5039 l 0.01024,0 c 0.512299,-0.7194 0.977918,-1.2969 2.519376,-1.4396 1.260261,-0.1164 1.69716,-0.2805 1.69716,-0.2805 0.205741,-0.4749 0.205789,-1.1195 0.205789,-1.1195 0,0 -1e-4,-0.6453 -0.206285,-1.1198 0,0 -0.436151,-0.1641 -1.696544,-0.2802 -1.541542,-0.1425 -2.006717,-0.7205 -2.519544,-1.4395 l -0.0068,0 c -0.0636,-0.1701 -0.134409,-0.3376 -0.210442,-0.5039 l 0.0068,-0.01 c -0.146233,-0.8707 -0.225773,-1.6085 0.763437,-2.7994 0.80871,-0.9732 1.001799,-1.3981 1.001799,-1.3981 -0.190005,-0.4813 -0.646104,-0.9374 -0.646104,-0.9374 0,0 -0.456483,-0.4564 -0.937871,-0.6458 z m -3.579171,13.1 c -2.191851,2.1918 -5.745363,2.1919 -7.937218,0 -2.191851,-2.1918 -2.191815,-5.7454 3.6e-5,-7.9372 2.191803,-2.1918 5.745311,-2.1918 7.937162,0 2.19185,2.1918 2.191818,5.7454 2e-5,7.9372 z"
         inkscape:connector-curvature="0"
         style="fill:none;fill-opacity:1;stroke:#000000;display:inline;enable-background:new;stroke-opacity:1;stroke-width:4;stroke-miterlimit:4;stroke-dasharray:none;opacity:0.06000000000000000" />
      <path
         style="fill:none;fill-opacity:1;stroke:#000000;display:inline;enable-background:new;stroke-opacity:1;stroke-width:6;stroke-miterlimit:4;stroke-dasharray:none;opacity:0.03000000000000000"
         inkscape:connector-curvature="0"
         d="m 31.546954,1020.2287 c 0,0 -0.42403,0.1922 -1.397709,1.0014 -1.190756,0.9893 -1.928157,0.9095 -2.799299,0.7635 l -0.0068,0.01 c -0.165949,-0.076 -0.333718,-0.1468 -0.503939,-0.2105 l 0,-0.01 c -0.719373,-0.5123 -1.296957,-0.9779 -1.43945,-2.5195 -0.116577,-1.2601 -0.280198,-1.6965 -0.280198,-1.6965 -0.474703,-0.2064 -1.119879,-0.2063 -1.119879,-0.2063 0,0 -0.645352,10e-5 -1.1197,0.2064 0,0 -0.164065,0.4361 -0.280326,1.6965 -0.142464,1.5414 -0.720377,2.0069 -1.439458,2.5195 l -0.0012,0.01 c -0.170065,0.064 -0.337354,0.1348 -0.503903,0.2104 l -0.0068,-0.01 c -0.871078,0.1462 -1.608747,0.2256 -2.799554,-0.7637 -0.973323,-0.8087 -1.397646,-1.0014 -1.397646,-1.0014 -0.480463,0.1887 -0.936562,0.6448 -0.936562,0.6448 0,0 -0.456307,0.4563 -0.645764,0.9378 0,0 0.192677,0.4244 1.00135,1.3977 0.989267,1.1908 0.909654,1.9287 0.763713,2.7995 l 0.0068,0.01 c -0.07543,0.1662 -0.146749,0.3338 -0.210641,0.5038 l -0.0068,0 c -0.512199,0.7194 -0.977866,1.297 -2.519313,1.4397 -1.26008,0.1164 -1.696811,0.2806 -1.696811,0.2806 -0.206185,0.4746 -0.206221,1.1189 -0.206221,1.1189 0,0 3.4e-4,0.6456 0.206561,1.1199 0,0 0.435975,0.1642 1.696303,0.2801 1.541411,0.1427 2.006322,0.721 2.519269,1.4398 l 0.0068,0 c 0.06378,0.1702 0.134925,0.3376 0.210373,0.504 l -0.0068,0.01 c 0.146577,0.871 0.22573,1.6085 -0.763437,2.7992 -0.808673,0.9735 -1.00147,1.3985 -1.00147,1.3985 0.190157,0.4815 0.645796,0.9371 0.645796,0.9371 0,0 0.456463,0.4565 0.937798,0.6458 0,0 0.424287,-0.192 1.397558,-1.0013 1.190847,-0.9891 1.928616,-0.909 2.799502,-0.7636 l 0.0068,-0.01 c 0.166641,0.076 0.333818,0.1469 0.503987,0.2104 l -0.0012,0.01 c 0.719585,0.5123 1.297066,0.9779 1.439734,2.5193 0.116401,1.2601 0.280446,1.697 0.280446,1.697 0.474915,0.2058 1.11932,0.2061 1.11932,0.2061 0,0 0.645644,-2e-4 1.119731,-0.2068 0,0 0.164233,-0.4356 0.280298,-1.6961 0.142633,-1.5414 0.721141,-2.0065 1.439554,-2.5194 l -0.0012,-0.01 c 0.170065,-0.064 0.33751,-0.1351 0.503939,-0.2105 l 0.0068,0.01 c 0.870994,-0.1466 1.608507,-0.2256 2.799315,0.7636 0.973323,0.8087 1.398245,1.0016 1.398245,1.0016 0.481544,-0.1904 0.937235,-0.6461 0.937235,-0.6461 0,0 0.456459,-0.4564 0.645812,-0.9378 0,0 -0.192061,-0.4243 -1.001459,-1.3977 -0.989262,-1.1907 -0.909082,-1.9286 -0.763485,-2.7993 l -0.0068,-0.01 c 0.0756,-0.1666 0.146921,-0.3338 0.210421,-0.5039 l 0.01024,0 c 0.512299,-0.7194 0.977918,-1.2969 2.519376,-1.4396 1.260261,-0.1164 1.69716,-0.2805 1.69716,-0.2805 0.205741,-0.4749 0.205789,-1.1195 0.205789,-1.1195 0,0 -1e-4,-0.6453 -0.206285,-1.1198 0,0 -0.436151,-0.1641 -1.696544,-0.2802 -1.541542,-0.1425 -2.006717,-0.7205 -2.519544,-1.4395 l -0.0068,0 c -0.0636,-0.1701 -0.134409,-0.3376 -0.210442,-0.5039 l 0.0068,-0.01 c -0.146233,-0.8707 -0.225773,-1.6085 0.763437,-2.7994 0.80871,-0.9732 1.001799,-1.3981 1.001799,-1.3981 -0.190005,-0.4813 -0.646104,-0.9374 -0.646104,-0.9374 0,0 -0.456483,-0.4564 -0.937871,-0.6458 z m -3.579171,13.1 c -2.191851,2.1918 -5.745363,2.1919 -7.937218,0 -2.191851,-2.1918 -2.191815,-5.7454 3.6e-5,-7.9372 2.191803,-2.1918 5.745311,-2.1918 7.937162,0 2.19185,2.1918 2.191818,5.7454 2e-5,7.9372 z"
         id="path3908" />
      <path
         style="fill:none;fill-opacity:1;stroke:#000000;display:inline;enable-background:new;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;opacity:0.12"
         inkscape:connector-curvature="0"
         d="m 31.546954,1020.2287 c 0,0 -0.42403,0.1922 -1.397709,1.0014 -1.190756,0.9893 -1.928157,0.9095 -2.799299,0.7635 l -0.0068,0.01 c -0.165949,-0.076 -0.333718,-0.1468 -0.503939,-0.2105 l 0,-0.01 c -0.719373,-0.5123 -1.296957,-0.9779 -1.43945,-2.5195 -0.116577,-1.2601 -0.280198,-1.6965 -0.280198,-1.6965 -0.474703,-0.2064 -1.119879,-0.2063 -1.119879,-0.2063 0,0 -0.645352,10e-5 -1.1197,0.2064 0,0 -0.164065,0.4361 -0.280326,1.6965 -0.142464,1.5414 -0.720377,2.0069 -1.439458,2.5195 l -0.0012,0.01 c -0.170065,0.064 -0.337354,0.1348 -0.503903,0.2104 l -0.0068,-0.01 c -0.871078,0.1462 -1.608747,0.2256 -2.799554,-0.7637 -0.973323,-0.8087 -1.397646,-1.0014 -1.397646,-1.0014 -0.480463,0.1887 -0.936562,0.6448 -0.936562,0.6448 0,0 -0.456307,0.4563 -0.645764,0.9378 0,0 0.192677,0.4244 1.00135,1.3977 0.989267,1.1908 0.909654,1.9287 0.763713,2.7995 l 0.0068,0.01 c -0.07543,0.1662 -0.146749,0.3338 -0.210641,0.5038 l -0.0068,0 c -0.512199,0.7194 -0.977866,1.297 -2.519313,1.4397 -1.26008,0.1164 -1.696811,0.2806 -1.696811,0.2806 -0.206185,0.4746 -0.206221,1.1189 -0.206221,1.1189 0,0 3.4e-4,0.6456 0.206561,1.1199 0,0 0.435975,0.1642 1.696303,0.2801 1.541411,0.1427 2.006322,0.721 2.519269,1.4398 l 0.0068,0 c 0.06378,0.1702 0.134925,0.3376 0.210373,0.504 l -0.0068,0.01 c 0.146577,0.871 0.22573,1.6085 -0.763437,2.7992 -0.808673,0.9735 -1.00147,1.3985 -1.00147,1.3985 0.190157,0.4815 0.645796,0.9371 0.645796,0.9371 0,0 0.456463,0.4565 0.937798,0.6458 0,0 0.424287,-0.192 1.397558,-1.0013 1.190847,-0.9891 1.928616,-0.909 2.799502,-0.7636 l 0.0068,-0.01 c 0.166641,0.076 0.333818,0.1469 0.503987,0.2104 l -0.0012,0.01 c 0.719585,0.5123 1.297066,0.9779 1.439734,2.5193 0.116401,1.2601 0.280446,1.697 0.280446,1.697 0.474915,0.2058 1.11932,0.2061 1.11932,0.2061 0,0 0.645644,-2e-4 1.119731,-0.2068 0,0 0.164233,-0.4356 0.280298,-1.6961 0.142633,-1.5414 0.721141,-2.0065 1.439554,-2.5194 l -0.0012,-0.01 c 0.170065,-0.064 0.33751,-0.1351 0.503939,-0.2105 l 0.0068,0.01 c 0.870994,-0.1466 1.608507,-0.2256 2.799315,0.7636 0.973323,0.8087 1.398245,1.0016 1.398245,1.0016 0.481544,-0.1904 0.937235,-0.6461 0.937235,-0.6461 0,0 0.456459,-0.4564 0.645812,-0.9378 0,0 -0.192061,-0.4243 -1.001459,-1.3977 -0.989262,-1.1907 -0.909082,-1.9286 -0.763485,-2.7993 l -0.0068,-0.01 c 0.0756,-0.1666 0.146921,-0.3338 0.210421,-0.5039 l 0.01024,0 c 0.512299,-0.7194 0.977918,-1.2969 2.519376,-1.4396 1.260261,-0.1164 1.69716,-0.2805 1.69716,-0.2805 0.205741,-0.4749 0.205789,-1.1195 0.205789,-1.1195 0,0 -1e-4,-0.6453 -0.206285,-1.1198 0,0 -0.436151,-0.1641 -1.696544,-0.2802 -1.541542,-0.1425 -2.006717,-0.7205 -2.519544,-1.4395 l -0.0068,0 c -0.0636,-0.1701 -0.134409,-0.3376 -0.210442,-0.5039 l 0.0068,-0.01 c -0.146233,-0.8707 -0.225773,-1.6085 0.763437,-2.7994 0.80871,-0.9732 1.001799,-1.3981 1.001799,-1.3981 -0.190005,-0.4813 -0.646104,-0.9374 -0.646104,-0.9374 0,0 -0.456483,-0.4564 -0.937871,-0.6458 z m -3.579171,13.1 c -2.191851,2.1918 -5.745363,2.1919 -7.937218,0 -2.191851,-2.1918 -2.191815,-5.7454 3.6e-5,-7.9372 2.191803,-2.1918 5.745311,-2.1918 7.937162,0 2.19185,2.1918 2.191818,5.7454 2e-5,7.9372 z"
         id="path3914" />
      <path
         id="path3105"
         d="m 31.546954,1020.2287 c 0,0 -0.42403,0.1922 -1.397709,1.0014 -1.190756,0.9893 -1.928157,0.9095 -2.799299,0.7635 l -0.0068,0.01 c -0.165949,-0.076 -0.333718,-0.1468 -0.503939,-0.2105 l 0,-0.01 c -0.719373,-0.5123 -1.296957,-0.9779 -1.43945,-2.5195 -0.116577,-1.2601 -0.280198,-1.6965 -0.280198,-1.6965 -0.474703,-0.2064 -1.119879,-0.2063 -1.119879,-0.2063 0,0 -0.645352,10e-5 -1.1197,0.2064 0,0 -0.164065,0.4361 -0.280326,1.6965 -0.142464,1.5414 -0.720377,2.0069 -1.439458,2.5195 l -0.0012,0.01 c -0.170065,0.064 -0.337354,0.1348 -0.503903,0.2104 l -0.0068,-0.01 c -0.871078,0.1462 -1.608747,0.2256 -2.799554,-0.7637 -0.973323,-0.8087 -1.397646,-1.0014 -1.397646,-1.0014 -0.480463,0.1887 -0.936562,0.6448 -0.936562,0.6448 0,0 -0.456307,0.4563 -0.645764,0.9378 0,0 0.192677,0.4244 1.00135,1.3977 0.989267,1.1908 0.909654,1.9287 0.763713,2.7995 l 0.0068,0.01 c -0.07543,0.1662 -0.146749,0.3338 -0.210641,0.5038 l -0.0068,0 c -0.512199,0.7194 -0.977866,1.297 -2.519313,1.4397 -1.26008,0.1164 -1.696811,0.2806 -1.696811,0.2806 -0.206185,0.4746 -0.206221,1.1189 -0.206221,1.1189 0,0 3.4e-4,0.6456 0.206561,1.1199 0,0 0.435975,0.1642 1.696303,0.2801 1.541411,0.1427 2.006322,0.721 2.519269,1.4398 l 0.0068,0 c 0.06378,0.1702 0.134925,0.3376 0.210373,0.504 l -0.0068,0.01 c 0.146577,0.871 0.22573,1.6085 -0.763437,2.7992 -0.808673,0.9735 -1.00147,1.3985 -1.00147,1.3985 0.190157,0.4815 0.645796,0.9371 0.645796,0.9371 0,0 0.456463,0.4565 0.937798,0.6458 0,0 0.424287,-0.192 1.397558,-1.0013 1.190847,-0.9891 1.928616,-0.909 2.799502,-0.7636 l 0.0068,-0.01 c 0.166641,0.076 0.333818,0.1469 0.503987,0.2104 l -0.0012,0.01 c 0.719585,0.5123 1.297066,0.9779 1.439734,2.5193 0.116401,1.2601 0.280446,1.697 0.280446,1.697 0.474915,0.2058 1.11932,0.2061 1.11932,0.2061 0,0 0.645644,-2e-4 1.119731,-0.2068 0,0 0.164233,-0.4356 0.280298,-1.6961 0.142633,-1.5414 0.721141,-2.0065 1.439554,-2.5194 l -0.0012,-0.01 c 0.170065,-0.064 0.33751,-0.1351 0.503939,-0.2105 l 0.0068,0.01 c 0.870994,-0.1466 1.608507,-0.2256 2.799315,0.7636 0.973323,0.8087 1.398245,1.0016 1.398245,1.0016 0.481544,-0.1904 0.937235,-0.6461 0.937235,-0.6461 0,0 0.456459,-0.4564 0.645812,-0.9378 0,0 -0.192061,-0.4243 -1.001459,-1.3977 -0.989262,-1.1907 -0.909082,-1.9286 -0.763485,-2.7993 l -0.0068,-0.01 c 0.0756,-0.1666 0.146921,-0.3338 0.210421,-0.5039 l 0.01024,0 c 0.512299,-0.7194 0.977918,-1.2969 2.519376,-1.4396 1.260261,-0.1164 1.69716,-0.2805 1.69716,-0.2805 0.205741,-0.4749 0.205789,-1.1195 0.205789,-1.1195 0,0 -1e-4,-0.6453 -0.206285,-1.1198 0,0 -0.436151,-0.1641 -1.696544,-0.2802 -1.541542,-0.1425 -2.006717,-0.7205 -2.519544,-1.4395 l -0.0068,0 c -0.0636,-0.1701 -0.134409,-0.3376 -0.210442,-0.5039 l 0.0068,-0.01 c -0.146233,-0.8707 -0.225773,-1.6085 0.763437,-2.7994 0.80871,-0.9732 1.001799,-1.3981 1.001799,-1.3981 -0.190005,-0.4813 -0.646104,-0.9374 -0.646104,-0.9374 0,0 -0.456483,-0.4564 -0.937871,-0.6458 z m -3.579171,13.1 c -2.191851,2.1918 -5.745363,2.1919 -7.937218,0 -2.191851,-2.1918 -2.191815,-5.7454 3.6e-5,-7.9372 2.191803,-2.1918 5.745311,-2.1918 7.937162,0 2.19185,2.1918 2.191818,5.7454 2e-5,7.9372 z"
         inkscape:connector-curvature="0"
         style="fill:#ffffff;fill-opacity:1;stroke:none;display:inline;enable-background:new" />
    </g>
  </g>
</svg>
