/* XPM */
static char *piggy[] = {
/* columns rows colors chars-per-pixel */
"64 64 130 2",
"   c #000000",
".  c #080708",
"X  c #0C0A0B",
"o  c #110F0F",
"O  c #131011",
"+  c #181513",
"@  c #261813",
"#  c #2B1B16",
"$  c #242526",
"%  c #2C2D2E",
"&  c #332F2F",
"*  c #3D3432",
"=  c #402D27",
"-  c #402E28",
";  c #4F3127",
":  c #4F3A33",
">  c #4E3D38",
",  c #533329",
"<  c #52403A",
"1  c #614136",
"2  c #604238",
"3  c #7A4C3D",
"4  c #494141",
"5  c #664C43",
"6  c #755D55",
"7  c #845A4B",
"8  c #886357",
"9  c #9C614E",
"0  c #876B62",
"q  c #967A70",
"w  c #A36652",
"e  c #A76954",
"r  c #AA6B55",
"t  c #A2705F",
"y  c #AE725D",
"u  c #B06F57",
"i  c #B06F59",
"p  c #B4715A",
"a  c #BB755D",
"s  c #BE785F",
"d  c #AD7462",
"f  c #B47764",
"g  c #B67864",
"h  c #B47C68",
"j  c #BA7760",
"k  c #BD7962",
"l  c #C0785F",
"z  c #C37B63",
"x  c #C97E64",
"c  c #A7887D",
"v  c #AC8A7C",
"b  c #BC836D",
"n  c #B58E7E",
"m  c #BD8771",
"M  c #BA8D7B",
"N  c #BC907F",
"B  c #C78066",
"V  c #C4826A",
"C  c #CC8066",
"Z  c #CB8369",
"A  c #C48A74",
"S  c #C18D79",
"D  c #CC8B73",
"F  c #C5927E",
"G  c #CB927C",
"H  c #D08267",
"J  c #D2856A",
"K  c #D5886D",
"L  c #D9896E",
"P  c #D48C72",
"I  c #DB8D72",
"U  c #D4947B",
"Y  c #DD9175",
"T  c #DE9479",
"R  c #E0977C",
"E  c #E0987E",
"W  c #AE958B",
"Q  c #B69385",
"!  c #B59488",
"~  c #BD9382",
"^  c #BA9788",
"/  c #BE9887",
"(  c #BC9A8C",
")  c #BA9E93",
"_  c #BCA196",
"`  c #BFA79E",
"'  c #C29481",
"]  c #CD9782",
"[  c #CB9985",
"{  c #CD9D89",
"}  c #C39F93",
"|  c #D49780",
" . c #D49982",
".. c #DA9C84",
"X. c #C6A192",
"o. c #CFA596",
"O. c #D1A08C",
"+. c #DBA38C",
"@. c #D4A692",
"#. c #DCAE9E",
"$. c #C1ABA2",
"%. c #C6B4AC",
"&. c #C8B6AE",
"*. c #C8B6B0",
"=. c #CCBBB5",
"-. c #D7B6A9",
";. c #E19C82",
":. c #E2A086",
">. c #E3A38A",
",. c #E5A88F",
"<. c #E4A791",
"1. c #E5AA93",
"2. c #E6AE98",
"3. c #E6B19C",
"4. c #E8B39D",
"5. c #E8B5A3",
"6. c #D2C4BF",
"7. c #D1C6C1",
"8. c #D5CAC6",
"9. c #D7CDC9",
"0. c #DDD5D2",
"q. c #DFD8D6",
"w. c #DFDAD8",
"e. c #E5E0DE",
"r. c #E7E4E3",
"t. c #EAE8E7",
"y. c #EDECEC",
"u. c #F3F3F3",
"i. c #F9F9F9",
"p. c None",
/* pixels */
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.i i s l l a z s s s l s p i i p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.z s s x x x J x x x C H x x H x x x s a p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.' ' p.p.p.p.Z z z x Z J K K Z k f t t d f x J L J J x x l l x p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.N X.X.' F A k z C J J L p 2 : % % % % % % % % & > 7 L L J H x z z p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.N -.X.{ [ m C Z L L I I 1 - 5 0 W ( o.#.o.! q 6 : = i L L L J H z z x p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.M  . . . .[ F D I L I Y >.5.1.>...I I Y Y R ;.<.4.4.Y I I I L L J x z x p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.m G U  . .U G A m V I I Y Y Y Y Y R R T I T I Y Y I I I I I I I L L Z z s p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.b D U Y U U G A V h I Y Y Y R R Y R T T T T T Y Y R Y R I Y Y I I I L J z s p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.h V P P P D V b V U Y Y R R Y R R T T R R R R R R R Y R Y Y Y Y I I I L Z x x p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.k k V V A V V Z I T T T Y R R R R R T T R R R R R Y R Y R R I R Y Y I I I K Z z C p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.z z z a k z Z Y T Y R T T ;.T ;.T ;.T ;.;.T ;.;.T ;.R R R R R R Y T Y Y Y Y I K Z s p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.k z J K z Z Y Y Y T R R R T T ;.;...;.;.;.;.;.;.;.;.;.;.;.R E E R T R Y Y Y Y I L K x k p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.k Z L Y Y Y T T T T T ;.T ;.;.;.;.;.;.;.;.;...;.;.;.;.;.;.;.E E E E R T Y Y Y I I I J z C p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.x z z Z L I I Y Y T T T T T ;.;.;.;.;.;.;.;.>.;.M %.A >.;.;...;.;.;.;.E E R R R Y Y Y Y I K C z p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.s l l x J K K 4 8 Y Y T T ;.T ;.;.;.;.>.;.;.>.:.S ) 0.u.=.~ U >.;.;.>.;.;.;.;.;.T T T R Y Y I I J x C p.p.p.p.p.p.p.p.",
"p.p.p.p.p s x H L L I y $ < R Y T T T ;.;.;...:.;.>.>.>.M q.u.u.u.u.u.$. .>.>.;.;.;.;.;.;.;.T T T Y Y Y I P Z z p.p.p.p.p.p.p.p.",
"p.p.p.p.p z H L L I I Z + < R R T T ;.T ;.;.:.:.>.>.>. .6.u.u.u.i.y.u.u.Q ,.>.>.>.;...;.;.T R R R T Y T I I Z z p.p.p.p.p.p.p.p.",
"p.p.p.p.s x J L L I I Y Z Y R R ;.;.;.;.;.:.:.>.>.,.1.F u.u.7.&.i.W u.i.=.:.,.>.>.>.;.;.;.;.R R R R Y Y Y Y L C Z p.p.p.p.p.p.p.",
"p.p.p.p.l x L L I I Y Y R T T T E E ;.;.;.:.>.>.,.,.1.N i.u.X.%.i.n ~ ( N +.,.,.>.>.;.>.;.;.;.E R R R Y Y Y I K C a a p.p.p.p.p.",
"p.p.p.p.l x L L I I I Y Y T T T E ;.;.;.>.>.>.>.,.1.1.N u.u.q.*.i.~ 2.2.2.1.1.,.>.>.>.;.:.;.E ;.R R R Y Y Y I L J B s p p.p.p.p.",
"p.p.p.p.l x L L L Y I Y T R T T ;.;.;.:.;.>.>.>.,.1.2.[ 0.u.u.u.i.$.{ 1.2.1.1.,.,.>.>.>.:.;.E E R R Y Y I I I I L H l p p.p.p.p.",
"p.p.p.p.l x L I L Y Y Y Y T T R E E ;.;.:.>.>.1.,.1.2.2.! t.u.u.u.u.q.) +.2.1.,.,.>.>.;.;.;.;.E R R R R R Y I I L J C a p.p.p.p.",
"p.p.p.p.a H J I Y Y Y Y R R R R E ;.;.:.;.>.>.>.<.1.2.3.2./ 8.u.u.u.u.u._ 1.1.1.,.,.>.>.;.;.;.;.R R Y R I I Y I L J x p p.p.p.p.",
"p.p.p.p.a H L L L Y Y Y Y Y R R E ;.;.:.>.>.<.<.1.1.2.2.4.5.@.7.i.q.u.u.e.[ 1.1.,.>.>.;.;.;.;.;.R R R Y R Y I L L H z p p.p.p.p.",
"p.p.p.p.a H L L I I Y Y Y R R R E ;.;.:.>.>.>.,.<.1.1.+.{ { 2.%.i.v 8.u.u.N 1.1.,.>.>.>.>.;.;.T R R R R I I Y L J x a z p.p.p.p.",
"p.p.p.p.l H L L I I Y Y R Y R R E ;.;.;...>.>.>.1.1.1._ q.q.^ %.i./ $.u.i.N 1.1.,.>.>.>.;.;.;.;.R R R I Y Y Y L C z p.p.p.p.p.p.",
"p.p.p.p.l x L L I I I Y Y R R R E E ;.;.:.:.,.,.,.,.1.) u.u.9.%.i.v 8.u.r.' 1.,.,.>.>...;.;.;.T R R R T Y Y I Z C p.p.p.p.p.p.p.",
"p.p.p.p.a x L L I I I Y Y Y Y R E ;.;.;.:.:.:.:.,.,.,.' e.u.u.y.u.t.u.u.%.:.,.,.>.>.>.;.;.;.T ;.R R Y Y Y I P x Z p.p.p.p.p.p.p.",
"p.p.p.p.p x H L L I I Y Y Y R R R E E ;.;.:.>.>.>.,.,.>.Q y.u.u.u.u.i.8.F ,.>.>.>.>.;.;.;.;.T R T T T Y Y I Z z p.p.p.p.p.p.p.p.",
"p.p.p.p.p l x H L I I I Y T T R R E E ;.;.;.:.:.:.>.,.,...~ %.u.i.8._ G 1.>.>.>.;.>.;.;.;.;.T R R Y Y Y I P Z z p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p s z Z K L I Y Y Y R R R E E ;.;.;.:.;.>.>.,.>.>...&.i.n >.,.>.>.>.>.;.;.;.;.;.T R R R Y Y Y I J z Z p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.l s C J P I I Y Y R R R R E ;.;.;.>.;.;.>.>.>.,.M *.D >.>.>...;.>.>.;.;.;.E E R R Y Y Y Y P Z z p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.z z C L Y Y R Y R R R E E ;.;.;.;.>.;.;.>.>...U :.:.>.;.;.;.;.;.;.T T E R Y Y Y Y I I K z C p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.z J I I Y Y Y R R R E E ;.;.;.;.;.;.;...;.:.:...;.;.;.;.;.;.E ;.R R R R Y Y Y I J z j p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.C z Z I Y Y Y Y T T ..R R T ;.;.;.;.;.;.;.;.;.;.;.;.;.;.T R R R T R Y T Y Y I K x k p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.z z Z I Y Y Y T T T T R T ;.R R ;.;.R ;.T ;.;.T T T ;.T R R T T Y T Y I I K Z k x p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.k x D L Y Y Y Y T T R R R R R ;.T R ;.T ;.R R T ;.T T Y R Y T Y I I I K Z k x p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.Z z J L I I I Y Y T Y T T R T T T T T T T R R R R R Y Y T T Y I I K z k p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.C x Z L I Y Y Y Y Y Y Y R T T Y R T R Y R Y R Y Y Y Y Y I I I L C z p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.x K I I I I I Y Y Y Y Y Y Y Y T T Y Y Y Y I Y Y I I I I L J x p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.l J L L I I I I I I Y Y I I I I I I Y Y Y I I I I I I L L x s p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.l x L L L I L I I I L K K J D D K Z K L L I I I L I L L Z x e p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.w x J J L L L L L K C z z k k k k k z z Z K L L L L L L x l p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.w l C H L J L J Z z r p.p.p.p.p.p.p.p.p.p C J J J L J J l a p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.O O O O O o X X X X . . . .   .   u z x x x x x x r                     ; l x x C C x l l ,                                 p.",
"p.O O O O O O X X X . . . .   .     # u a a l a p r @                       3 p p a a a l 3                                   p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p."
};
